export DB_PORT=5432
export DB_HOST=localhost
export DB_USER=noah
export DB_PASSWORD=password
export DB_NAME=coin_explorer_new
export BASE_COIN=NOAH
export COIN_EXPLORER_API_PORT=9070
export DEBUG="true"
